<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aut, saepe officia optio perferendis aliquid explicabo ab et? Modi magnam non ullam quos dolores repudiandae similique dolorum unde a labore!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, autem? Dolorem iure veritatis explicabo numquam tempora officiis inventore laborum omnis aliquam excepturi ipsam rem cumque, quis, minus architecto exercitationem! Quibusdam.</p>
</body>
</html>